{
  "CONTRACT_ADDRESS": "0x1e401eD2E44F14595F238813011DAb56C5f65567",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x1e401eD2E44F14595F238813011DAb56C5f65567",
  "NETWORK": {
    "NAME": "Mumbai",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "EQUINOX SEPIAZZ",
  "SYMBOL": "EQX",
  "MAX_SUPPLY": 20,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/es/collection/equinox-sepiazz-v4",
  "SHOW_BACKGROUND": true
}
