<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>EQUINOX 2022</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    
<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 1200,
    height: 1200,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var player;
var stars;
var bombs;
var doll;
var platforms;
var cursors;
var score = 0;
var gameOver = false;
var scoreText;
var timeToDead;
var buttonBegin;
var openEyesEvent;
var closeEyesEvent;
var game = new Phaser.Game(config);
var doll_hunt;
var doll_sound = false;
var run_sound;
var shoot_sound;


function preload ()
{
    this.load.image('sky', 'assets/cielo.png');
    this.load.image('sky2', 'assets/bigsky.png');
    this.load.image('ground', 'assets/suelov2.png');
   
    this.load.image('bomb', 'assets/bomb.png');
    
    this.load.spritesheet('sepiazz', 'assets/sepiaz.png', { frameWidth: 75, frameHeight: 180 });
    this.load.spritesheet('doll', 'assets/doll.png', { frameWidth: 135, frameHeight: 193 });
    this.load.audio('dollTurns', 'assets/dollsong.mp3');
    this.load.audio('runSound', 'assets/music.mp3');
    this.load.audio('shootSound','assets/shot.mp3');
   
    //this.load.spritesheet('doll', 'assets/squid.png', 2,3);
    //game.load.spritesheet('doll', 'assets/squid.png', 2,3,4);
    //this.load.spritesheet('ms', 'assets/squid.png', { frameWidth: 199, frameHeight: 199 });
   


}

function create ()
{
    //  A simple background for our game
    this.add.image(400, 300, 'sky');

    // timer
    openEyesEvent = this.time.addEvent({ delay: 1000, callback: onEventOpen, callbackScope: this});
    closeEyesEvent = this.time.addEvent({ delay: 1000, callback: onEventClose, callbackScope: this});

    // sound
    doll_sound = this.sound.add('dollTurns');
    run_sound = this.sound.add('runSound');
    shoot_sound = this.sound.add('shootSound');
    

   
    
    

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = this.physics.add.staticGroup();

    //  Here we create the ground.
    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    platforms.create(400, 750, 'ground').setScale(2).refreshBody();

    //  Now let's create some ledges
   // platforms.create(600, 400, 'ground');
    

    // The player and its settings
    player = this.physics.add.sprite(100, 100, 'sepiazz');
    doll  = this.physics.add.sprite(1000, 160, 'doll', 2);
    doll.setTexture('doll',2)
    //doll = this.physics.add.sprite(300, 450, 'ms');

    //  Player physics properties. Give the little guy a slight bounce.
    player.setBounce(0.2);
    doll.setBounce(0.2);
    player.setCollideWorldBounds(true);
    doll.setCollideWorldBounds(true);
    
    //timer = game.time.create(false);

      //  Our player animations, turning, walking left and walking right.
     
   
    


    //  Our player animations, turning, walking left and walking right.
    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('sepiazz', { start: 0, end:  0}),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'sepiazz', frame: 1 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('sepiazz', { start: 2, end: 2 }),
        frameRate: 10,
        repeat: -1
    });

    //  Input Events
    cursors = this.input.keyboard.createCursorKeys();

    //  Some stars to collect, 12 in total, evenly spaced 70 pixels apart along the x axis
   

    bombs = this.physics.add.group();

    //  The score
    scoreText = this.add.text(16, 16, 'SURVIVE WITH YOUR SEPIAZZZ', { fontSize: '62px', fill: '#FF0000' });

    //  Collide the player and the stars with the platforms
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(doll, platforms);
    this.physics.add.collider(bombs, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
   

   
    this.physics.add.collider(player, doll, finish, null, this);
    
}

function update ()
{   
  
    if (gameOver)
    {
        return;
    }

    if (cursors.left.isDown)
    {
        player.setVelocityX(-160);

        player.anims.play('left', true);
    }
    else if (cursors.right.isDown)
    {
        player.setVelocityX(160);
        run_sound.play();
        player.anims.play('right', true);
    }
    else
    {
        player.setVelocityX(0);

        player.anims.play('turn');
    }

    if (cursors.up.isDown && player.body.touching.down)
    {
        player.setVelocityY(-330);
       
      
    }
    if (cursors.left.isDown || cursors.right.isDown || cursors.up.isDown ){

        if (doll_hunt){
            
            shoot_sound.play();
            gameOver = true
            doll.setTexture('doll', 0);
            player.setTint(0xff0000);
            this.physics.pause();
            $.post("http://localhost:8080/killsepiazz/1",{},
                function(data, status){
                    alert("YOUR SEPIAZZ IS DEAD IN POLYGON TXN WITH ID: "+ data['txn'].toString())
                
                    
                });

            
        }
       
    }
  
}




function onEventOpen ()
{   
   if(!gameOver){
    
        doll_sound.play();
        doll.setTexture('doll', 1)
        doll_hunt = true;
        openEyesEvent.reset({ delay: Phaser.Math.Between(100,4000), callback: onEventClose, callbackScope: this, repeat: 1});

   }
    
}

function onEventClose ()
{   
    if(!gameOver){

        doll_sound.stop();
        run_sound.play();
        doll_hunt = false;
        doll.setTexture('doll', 2)
        openEyesEvent.reset({ delay: Phaser.Math.Between(100,5000), callback: onEventOpen, callbackScope: this, repeat: 1});
    }
    
   
}

function finish (player, doll)
{
    this.physics.pause();

  
    player.setTint(0x00ff00);

    player.anims.play('turn');

    gameOver = true;
}


function ready(){

    console.log("entra");
}

function render(){
    
game.debug.text('Time until event: ' + timer.duration.toFixed(0), 32, 32);
game.debug.text('Loop Count: ' + total, 32, 64);
}

</script>

</body>
</html>